server.port=8120

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/his?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=his
spring.datasource.password=hisPassword

spring.freemarker.cache=false