server.port=8120

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=his
spring.datasource.password=hisPassword

spring.freemarker.cache=false